int array select_search_field 0x7f040000
int attr width 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen ambilwarna_hsvHeight 0x7f050002
int dimen ambilwarna_hsvWidth 0x7f050003
int dimen ambilwarna_hueWidth 0x7f050004
int dimen ambilwarna_spacer 0x7f050005
int drawable action_about 0x7f020000
int drawable action_help 0x7f020001
int drawable action_send 0x7f020002
int drawable ambilwarna_arrow_down 0x7f020003
int drawable ambilwarna_arrow_right 0x7f020004
int drawable ambilwarna_cursor 0x7f020005
int drawable ambilwarna_hue 0x7f020006
int drawable ambilwarna_target 0x7f020007
int drawable background 0x7f020008
int drawable collections_collection 0x7f020009
int drawable collections_view_as_list 0x7f02000a
int drawable content_discard 0x7f02000b
int drawable content_new 0x7f02000c
int drawable content_new_picture 0x7f02000d
int drawable content_save 0x7f02000e
int drawable device_access_camera 0x7f02000f
int drawable gridviewlayout 0x7f020010
int drawable ic_action_search 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable navigation_accept 0x7f020013
int drawable navigation_back 0x7f020014
int drawable navigation_cancel 0x7f020015
int drawable sentenceboardlayout 0x7f020016
int drawable usynlig 0x7f020017
int id ImageButton01 0x7f09000f
int id PictoGridDescription 0x7f090010
int id TextView01 0x7f09000e
int id TextView02 0x7f090006
int id TextView09 0x7f090005
int id action_help 0x7f09001e
int id ambilwarna_cursor 0x7f090017
int id ambilwarna_state 0x7f090019
int id ambilwarna_target 0x7f090018
int id ambilwarna_viewContainer 0x7f090014
int id ambilwarna_viewHue 0x7f090016
int id ambilwarna_viewSatBri 0x7f090015
int id ambilwarna_warnaBaru 0x7f09001b
int id ambilwarna_warnaLama 0x7f09001a
int id checkout 0x7f090002
int id clearSearchFieldButton 0x7f090009
int id clear_search_description 0x7f090008
int id deleteCheckoutButton 0x7f09000b
int id delete_checkout_description 0x7f09000a
int id errorIcon 0x7f090012
int id errorMessage 0x7f090011
int id pictogram_displayer 0x7f090013
int id pictogrambitmap 0x7f09001c
int id pictogramtext 0x7f09001d
int id search_button 0x7f090007
int id search_button_description 0x7f09000c
int id select_search_field 0x7f090000
int id sendContentButton 0x7f09000d
int id textView1 0x7f090001
int id textView2 0x7f090003
int id text_input 0x7f090004
int layout activity_picto_admin_main 0x7f030000
int layout ambilwarna_dialog 0x7f030001
int layout main 0x7f030002
int layout picto_layout 0x7f030003
int layout pictogramview 0x7f030004
int menu picto_admin_main 0x7f080000
int string app_name 0x7f060000
int string checkoutList 0x7f060001
int string delete 0x7f060002
int string hello 0x7f060003
int string help 0x7f060004
int string pictograms 0x7f060005
int string picture 0x7f060006
int string reset 0x7f060007
int string search 0x7f060008
int string send 0x7f060009
int string text_input 0x7f06000a
int string title_activity_admin_category 0x7f06000b
int string title_activity_help_menu 0x7f06000c
int string title_activity_picto_main 0x7f06000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable Pictogram { 0x7f010000 }
int styleable Pictogram_width 0
