# pictosearch-lib

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  build.gradle  build.xml  codestyle.xml  local.properties  project.properties  readme.md  settings.gradle
ShowcaseView/: NOTICE  build.gradle
ShowcaseView/src/main/: AndroidManifest.xml
ShowcaseView/src/main/java/com/github/amlcurran/showcaseview/: NewShowcaseDrawer.java  ShowcaseDrawer.java  ShowcaseView.java  StandardShowcaseDrawer.java  TextDrawer.java
ShowcaseView/src/main/java/com/github/amlcurran/showcaseview/targets/: ActionBarReflector.java  ActionItemTarget.java  ActionViewTarget.java  AppCompatReflector.java  PointTarget.java  Target.java  ViewTarget.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/example/categorymanager/: R.attr.html  R.dimen.html  R.drawable.html  R.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/categorymanager/class-use/: R.attr.html  R.dimen.html  R.drawable.html  R.html  R.layout.html  R.string.html  R.style.html  R.styleable.html
doc/dk/aau/cs/giraf/oasis/lib/: R.drawable.html  R.html  R.layout.html  R.string.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dk/aau/cs/giraf/oasis/lib/class-use/: R.drawable.html  R.html  R.layout.html  R.string.html
doc/dk/aau/cs/giraf/pictogram/: R.attr.html  R.dimen.html  R.drawable.html  R.html  R.layout.html  R.string.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dk/aau/cs/giraf/pictogram/class-use/: R.attr.html  R.dimen.html  R.drawable.html  R.html  R.layout.html  R.string.html  R.styleable.html
doc/dk/aau/cs/giraf/pictosearch/: BitmapWorker.html  BuildConfig.html  CheckoutGridHandler.html  DatabaseHandler.html  DisplayPictograms.html  MessageDialogFragment.html  PictoAdapter.html  PictoAdminMain.html  R.array.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html  R.styleable.html  SearchNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dk/aau/cs/giraf/pictosearch/class-use/: BitmapWorker.html  BuildConfig.html  CheckoutGridHandler.html  DatabaseHandler.html  DisplayPictograms.html  MessageDialogFragment.html  PictoAdapter.html  PictoAdminMain.html  R.array.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html  R.styleable.html  SearchNode.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/yuku/ambilwarna/: R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/yuku/ambilwarna/class-use/: R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: gridviewlayout.xml
res/layout/: activity_picto_admin_main.xml  custom_button.xml  pictogramview.xml  transparent_button.xml
res/menu/: picto_admin_main.xml
res/values/: colors.xml  strings.xml
src/androidTest/java/dk/aau/cs/giraf/pictosearch/test/: ApplicationTest.java
src/dk/aau/cs/giraf/pictosearch/: BitmapWorker.java  CheckoutGridHandler.java  DatabaseHandler.java  DeleteClass.java  DisplayPictograms.java  PictoAdapter.java  PictoAdminMain.java  SearchClass.java  SearchNode.java
src/main/: AndroidManifest.xml
src/main/java/dk/aau/cs/giraf/pictosearch/: AsyncResponse.java  BitmapWorker.java  DeleteClass.java  MessageDialogFragment.java  PictoAdapter.java  PictoAdminMain.java  PictogramItemView.java  Search.java  Search.java.orig  SearchClass.java  ViewPagerAdapter.java
src/main/java/dk/aau/cs/giraf/pictosearch/showcase/: ShowcaseManager.java
src/main/java/pictosearch/: MessageDialogFragment.java  PictoAdminMain.java
src/main/res/anim/: main_activity_rotatelogo_infinite.xml  main_activity_rotatelogo_once.xml
src/main/res/drawable-hdpi/: background.xml
src/main/res/drawable-mdpi/: sentenceboardlayout.xml
src/main/res/layout/: activity_picto_admin_main.xml  category_indicator.xml  grid_view.xml  help_grid.xml  pictogram.xml  pictogram_layout.xml  pictogramview.xml  shape_white.xml
src/main/res/layout-port/: activity_picto_admin_main.xml  category_indicator.xml  help_grid.xml
src/main/res/values/: analytics.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-da/: strings.xml
src/main/res/values-dk/: strings.xml
