// Top-level build file where you can add configuration options common to all sub-projects/modules. 
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'dk.aau.cs.giraf:giraf-library:2.0.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'dk.giraf.lib'

repositories {
    mavenCentral()
    maven {
        url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'dk.aau.cs.giraf:ShowcaseView:1.0.0@aar'
    compile 'dk.aau.cs.giraf:girafComponent:10.4.0@aar'
    compile 'dk.aau.cs.giraf:oasisLib:9.0.2@aar'
    compile 'dk.aau.cs.giraf:localDb:5.1.5@aar'
    compile 'dk.aau.cs.giraf:meta-database:3.2.3'
    //compile files('libraries/libGoogleAnalyticsServices.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

girafLibrary {
    libraryName 'pictosearch'
}
