// Top-level build file where you can add configuration options common to all sub-projects/modules. 
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.library'
/**************************************
 * Shared script to setup Artifactory *
 **************************************/
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
group = "dk.aau.cs.giraf"
version = System.properties.VERSION ?: "1.0-SNAPSHOT" // Get version from the jenkins parameter VERSION
println "Version is ${version}"
repositories {
    maven {
        url 'http://jenkins.giraf.cs.aau.dk:8080/artifactory/libs-release'
    }
    maven {
        url 'http://jenkins.giraf.cs.aau.dk:8080/artifactory/libs-snapshot'
    }
}
artifactory {
    contextUrl = artifactory_contextUrl
    publish {
        repository {
            username = artifactory_user
            password = artifactory_password
            repoKey = version.endsWith('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'
        }
        defaults {
            publications('artifacts')
            publishArtifacts = true
        }
    }
    resolve {
        repository {
            repoKey = 'jcenter'
        }
        repository {
            repoKey = 'libs-release'
        }
    }
}
/************************
 * End of shared script *
 ************************/

publishing {
    publications {
        artifacts(MavenPublication) {
            artifact "$buildDir/outputs/aar/pictosearch-lib-release.aar"
        }
    }
}

dependencies {
    compile ('com.android.support:support-v4:23.2.1')
    compile(group: 'dk.aau.cs.giraf', name: 'giraf-component-lib', version: 'latest.integration', changing: true, ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'showcaseview-lib', version: 'latest.integration', changing: true, ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'db-lib', version: 'latest.integration', changing: true, ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'local-db', version: 'latest.integration', changing: true, ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'meta-database', version: 'latest.integration', changing: true)

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
