<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:keepScreenOn="true"
    android:id="@+id/mainLinearLayout"
    tools:context=".PictoAdminMain" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="0.13"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:orientation="horizontal">

            <dk.aau.cs.giraf.gui.GSpinner
                android:id="@+id/select_search_field"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/select_search_field" />

        </LinearLayout>

        <dk.aau.cs.giraf.gui.GTextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valg:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <dk.aau.cs.giraf.gui.GGridView
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/sentenceboardlayout" >
        </dk.aau.cs.giraf.gui.GGridView>

        <dk.aau.cs.giraf.gui.GButtonTrash
            android:id="@+id/deleteCheckoutButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:contentDescription="@string/delete"
            android:src="@drawable/content_discard" />

    </LinearLayout>

    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" >

            <EditText
                android:id="@+id/text_input"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Søg"
                android:inputType="text"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" >
            </EditText>

            <dk.aau.cs.giraf.gui.GTextView
                android:id="@+id/TextView09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/clearSearchFieldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/reset"
                android:src="@android:drawable/ic_delete"
                android:background="@layout/transparent_button"
            />

            <dk.aau.cs.giraf.gui.GButtonSearch
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/search"
                android:src="@drawable/ic_action_search" />

            <dk.aau.cs.giraf.gui.GVerifyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sendContentButton"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left" >

            <dk.aau.cs.giraf.gui.GTextView
                android:id="@+id/PictoGridDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pictograms"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <dk.aau.cs.giraf.gui.GTextView
                android:id="@+id/errorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff0000" />

            <ImageView
                android:id="@+id/errorIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/picture" />
        </LinearLayout>

        <dk.aau.cs.giraf.gui.GGridView
            android:id="@+id/pictogram_displayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="8"
            android:background="@drawable/sentenceboardlayout" >
            
        </dk.aau.cs.giraf.gui.GGridView>

    </LinearLayout>

</LinearLayout>
